/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&kp Q      &kp W            &kp F       &kp P        &kp B    &kp J  &kp L        &kp U           &kp O            &kp SQT
&kp A      &kp R            &kp S       &kp T        &kp G    &kp M  &kp N        &kp E           &kp I            &kp O
&kp Z      &mt LALT X       &mt LGUI C  &mt LCTRL D  &kp V    &kp K  &mt LCTRL H  &mt LGUI COMMA  &mt LALT PERIOD  &mt SLASH RET
&lt 1 TAB  &lt 1 BACKSPACE                                                                        &mt LSHFT SPACE  &lt 2 ENTER
            >;
        };

        sym {
            bindings = <
&kp EXCL        &kp AT_SIGN       &kp HASH        &kp DOLLAR       &kp PERCENT      &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LPAR           &kp RPAR
&kp HASH        &kp QUESTION      &kp SLASH       &kp COLON        &kp SEMICOLON    &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSPACE
&kp LEFT_SHIFT  &kp PLUS          &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH    &kp UNDERSCORE  &kp LEFT       &kp DOWN          &kp UP             &kp RIGHT
&mo 3           &kp LEFT_CONTROL                                                                                                     &kp SPACE          &mo 1
            >;
        };

        NAV {
            bindings = <
&kp N1      &kp N2            &kp N3                &kp N4           &kp N5        &kp N6     &kp N7     &kp N8            &kp N9             &kp N0
&kp TAB     &kp LEFT_CONTROL  &kp DOUBLE_QUOTES     &kp PIPE         &kp HASH      &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
&kp ESCAPE  &kp TILDE         &kp NON_US_BACKSLASH  &kp NON_US_HASH  &kp TILDE2    &kp MINUS  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
&mo 2       &kp LEFT_GUI                                                                                                   &kp RIGHT_GUI      &mo 1
            >;
        };

        extra {
            bindings = <
&kp N1        &kp N2       &kp N3       &kp N4  &kp N5    &trans  &trans         &trans             &trans      &trans
&kp F1        &kp F2       &kp F3       &kp F4  &kp F5    &trans  &kp PAGE_UP    &kp C_VOLUME_UP    &kp K_MUTE  &trans
&bt BT_CLR    &bt BT_NXT   &bt BT_PRV   &kp F6  &kp F7    &trans  &kp PAGE_DOWN  &kp C_VOLUME_DOWN  &trans      &trans
&trans        &trans                                                                                &trans      &trans
            >;
        };
    };
};
