# CONFIG_ZMK_KEYBOARD_NAME="Nebula Sweep"

# RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=10
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Report both sides battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# OS Compatibility
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Mouse support
CONFIG_ZMK_MOUSE=y

# # Experimental
# CONFIG_ZMK_STUDIO=y

# Deep sleep
# CONFIG_ZMK_SLEEP=y

# Increase the transmit power to the max avoid connectivity Issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Experimental BLE connection and security settings/features
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Experimental BLE connection changes
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y
